<!doctype html>
<html>
<head>
<title>eCMS Gateway</title>  
</head>

<body >
  <div >
    <h1>eCMS Gateway Ready</h1>
    <div  >
      <h2>Please specify a route.</h2> 
    </div>
  </div> 
</body>
</html>